<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tajam Project</title>
    <meta name="description" content="This is a SE Factory weekly project something">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<main id="wrapper">

    <!-- BEGINNING TOPSECTION -->
    <section class="pagesection" id="topsection">

        <div class="box960">

            <header id="header">
                <a href="#">
                    <img src="img/logo-128x50.png" alt="Tajam Logo"/>
                </a>

                <nav>
                    <ul>
                        <li><a class="active" href="#">HOME</a></li>
                        <li><a href="#aboutsection">ABOUT</a></li>
                        <li><a href="#expertisesection">EXPERTISE</a></li>
                        <li><a href="#teamsection">TEAMS</a></li>
                        <li><a href="#worksection">WORKS</a></li>
                        <li><a href="#testimonials">PEOPLE SAY</a></li>
                        <li><a href="#contactsection">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <div class="carousel">
                <h1>We Are Awesome Creative Agency</h1>
                <div class="separator"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quasi, nesciunt quidem corporis eum
                    cupiditate non, laboriosam, vero possimus impedit dolor, dicta. Officia voluptatum enim aliquam
                    incidunt quod distinctio eaque?</p>
                <a href="#" class="bluebtn">LEARN MORE</a>
            </div>

            <div class="carousel-controls">
                <ul>
                    <li><a class="active" href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

        </div>

    </section>
    <!-- END TOPSECTION -->

    <!-- BEGINNING ABOUTSECTION -->
    <section id="aboutsection">
        <div class="box960">

            <div id="abouttop" class="section-padding">
                <div id="aboutimage">
                    <img src="img/logo-235x229.png">
                </div>

                <div id="aboutcontent">

                    <h2>OUR STORY</h2>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    </p>
                    <p>
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed
                        non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos.</p>
                    <a href="#" class="bluebtn onwhite">LEARN MORE</a>
                </div>
            </div>

        </div>
        <div id="aboutbottom">
            <div class="box960">
                <div id="play-div">
                    <img src="img/play-icon-100x100.png">
                    <p>WATCH OUR STORY</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUTSECTION -->

    <!-- BEGINNING EXPERTISESECTION -->
    <section id="expertisesection" class="section-padding">
        <div class="box960">
            <h2 class="h2-header">Expertise</h2>
            <p class="p-header">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <div class="separator"></div>

            <div class="table">
                <div class="tablecell rightborder">
                    <img src="img/monitor-icon.png">
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>
                        This is Photoshop's version of Lorem
                        Ipsum. Proin gravida nibh vel velit
                        auctor aliquet Aenean.
                    </p>
                </div>
                <div class="tablecell rightborder">
                    <img src="img/paintbrush-icon.png">
                    <h5>BRANDING IDENTITY</h5>
                    <p>
                        This is Photoshop's version of Lorem
                        Ipsum. Proin gravida nibh vel velit
                        auctor aliquet Aenean.
                    </p>
                </div>
                <div class="tablecell">
                    <img src="img/mobile-icon.png">
                    <h5>MOBILE APP</h5>
                    <p>
                        This is Photoshop's version of Lorem
                        Ipsum. Proin gravida nibh vel velit
                        auctor aliquet Aenean.
                    </p>
                </div>

                <hr>

                <div class="tablecell rightborder">
                    <img src="img/circular-icon.png">
                    <h5>SEARCH ENGINE OPTIMIZATION</h5>
                    <p>
                        This is Photoshop's version of Lorem
                        Ipsum. Proin gravida nibh vel velit
                        auctor aliquet Aenean.
                    </p>
                </div>
                <div class="tablecell rightborder">
                    <img src="img/games-icon.png">
                    <h5>GAME DEVELOPMENT</h5>
                    <p>
                        This is Photoshop's version of Lorem
                        Ipsum. Proin gravida nibh vel velit
                        auctor aliquet Aenean.
                    </p>
                </div>
                <div class="tablecell">
                    <img src="img/like-icon.png">
                    <h5>MADE WITH LOVE</h5>
                    <p>
                        This is Photoshop's version of Lorem
                        Ipsum. Proin gravida nibh vel velit
                        auctor aliquet Aenean.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END EXPERTISESECTION -->

    <!-- BEGINNING TEAMSECTION -->

    <section id="teamsection" class="section-padding">
        <div class="box960">
            <h2 class="h2-header">MEAT OUR AMAZING TEAM</h2>
            <p class="p-header">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <div class="separator"></div>

            <div id="team" class="table">
                <div class="member">
                    <div class="member-img"></div>
                    <div class="member-desc">
                        <h5>SEMF UCUK</h5>
                        <h5 class="teamtitle">CEO & FOUNDER</h5>
                    </div>
                </div>
                <div class="member">
                    <div class="member-img"></div>
                    <div class="member-desc">
                        <h5>DIK ADALIN</h5>
                        <h5 class="teamtitle">ENGINEERING</h5>
                    </div>
                </div>
                <div class="member">
                    <div class="member-img"></div>
                    <div class="member-desc">
                        <h5>JENG KOL</h5>
                        <h5 class="teamtitle">DESIGNER</h5>
                    </div>
                </div>
                <div class="member">
                    <div class="member-img"></div>
                    <div class="member-desc">
                        <h5 class="bold">PET ROMAK</h5>
                        <h5 class="teamtitle">MARKETING</h5>
                    </div>
                </div>
            </div>

            <p>Become part of our dream team, let’s join us !</p>
            <a href="#" class="bluebtn">WE ARE HIRING</a>
        </div>
    </section>

    <!-- END TEAMSECTION -->

    <!-- BEGINNING WORKSECTION-->

    <section id="worksection" class="section-padding">

        <div id="workheader">

            <h2 class="left aligncenter">OUR WORKS</h2>
            <a href="#"><p class="right aligncenter">See All Project in dribbble > </p></a>

        </div>

        <div class="worktable">
            <div class="workcell gray1"></div>
            <div class="workcell gray2"></div>
            <div class="workcell gray3"></div>
            <div class="workcell gray4"></div>
            <div class="workcell gray1"></div>
            <div class="workcell gray2"></div>
            <div class="workcell gray2"></div>
            <div class="workcell gray1"></div>
            <div class="workcell gray4"></div>
            <div class="workcell gray3"></div>
            <div class="workcell gray2"></div>
            <div class="workcell gray1"></div>
        </div>
        <div class="box960">
            <a href="#" class="bluebtn onwhite">LOAD MORE</a>
        </div>
    </section>

    <!-- END WORKSECTION -->

    <!-- BEGINNING TESTIMONIALSECTION-->

    <section id="testimonials">

        <div class="box960">
            <blockquote class="box80"></blockquote>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
                mauris vitae erat consequat auctor eu in elit.</p>

            <div class="member-desc">
                <h5>JANE GALADRIEL</h5>
                <h5 class="teamtitle">CEO TENGKUREP</h5>
            </div>

            <div class="peopleimages">
                <a><img src="img/back_grey.png"></a>
                <img class="img-circle" src="img/person1.png">
                <img class="img-circle" src="img/person2.png">
                <img class="img-circle" src="img/person3.png">
                <img class="img-circle" src="img/person4.png">
                <img class="img-circle no-margin" src="img/person5.png">
                <a><img src="img/forward_grey.png"></a>
            </div>

        </div>
    </section>

    <!-- END TESTIMONIALSECTION -->

    <!-- BEGINNING CONTACTSECTION -->

    <section id="contactsection" class="section-padding">
        <div class="box960">
            <form id="contactleft">
                <h2 class="no-margin">GIVE US A GOOD NEWS</h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Your massage"></textarea>
                <a href="#" class="bluebtn onwhite no-margin">SUBMIT</a>
            </form>

            <div id="contactright">
                <h2 class="no-margin ">OUR HAPPY CLIENT</h2>
                <div class="logo left ">
                    <img src="logo/Zara_Logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Mango_logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Barneys_New_York_Logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Gucci_Logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Calvin_klein_logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/NIKE-Logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Converse_logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Puma_Logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Levi's_logo.png">
                </div>
                <div class="logo left">
                    <img src="logo/Billabong.png">
                </div>
            </div>
        </div>
    </section>

    <!-- END CONTACTSECTION -->

    <!-- BEGINNING FOOTERECTION -->

    <section id="footersection" class="section-padding">

        <div class="box960">
            <div id="content">
                <div class="left">
                    <div class="header no-padding">
                        <img src="img/logo-128x50.png" alt="Tajam Logo"/>
                    </div>
                    <p class="color-gray">
                        lorem quis bibendum auctor, nisi elit consequat ipsum,
                        nec sagittis sem nibh elit. Duis sed odio sit amet
                        auctror a ornare odio non mauris vitae erat in elit
                    </p>
                </div>

                <div class="left">
                    <div class="header">
                        <h5 class="no-margin">OUR STUDIO</h5>
                    </div>
                    <div class="left">
                        <img src="logo/addresslogo.png">
                    </div>
                    <p class="color-gray">
                        Ruko cucruk, Jl. Radio luar dalem jos
                        No.12 - 13, Kalideres - Jakarta Barat
                        11480 - Indonesia
                    </p>

                    <div class="left">
                        <img src="logo/phonelogo.png">
                    </div>
                    <p class="color-gray">
                        (+62) 21-2224 3333
                    </p>

                </div>

                <div class="left">
                    <div class="header">
                        <h5 class="no-margin">STAY IN TOUCH</h5>
                    </div>
                    <input type="text" placeholder="Subscribe our newsletter" class="no-margin transparent-bg color-gray">
                    <img src="logo/paperlogo.png">
                    <div class="table">

                        <a href="#"><img src="logo/facebooklogo.png"/></a>
                        <a href="#"><img src="logo/twitterlogo.png"/></a>
                        <a href="#"><img src="logo/dribbble4.png"/></a>
                        <a href="#"><img src="logo/instagramlogo.png"/></a>
                        <a href="#"><img src="logo/googlelogo.png"/></a>
                        <a href="#"><img src="logo/youtubelogo.png"/></a>

                    </div>
                </div>
            </div>
            <div id="footercontent">
                <div id="footercontentleft" class="left">
                    <div class="left">
                        <p class="no-margin color-gray">HELP</p>
                    </div>
                    <div class="left">
                        <p class="no-margin color-gray">TERMS & CONDITIONS</p>
                    </div>
                    <div class="left">
                        <p class="no-margin color-gray">PRIVACY</p>
                    </div>
                </div>

                <div id="footercontentright" class="right">
                    <p class="color-gray no-margin">Copyright © 2015 - Tajem Creative</p>
                </div>

            </div>
        </div>

    </section>

    <!-- END FOOTERECTION -->

</main>

<script src="js/main.js"></script>
</body>
</html>
