<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
            href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <main id="wrapper">

        <div class="box960">

            <section id="header">
                <h1>SEF Todo List</h1>
            </section>

            <section id="todoSection">
                <div id="errors"></div>

                <h1 class="noMargin">Item</h1>
                <form id="addFrom" onsubmit="event.preventDefault();">
                    <input id="itemTitle" placeholder="Title" value="" required>
                    <button id="addButton">Add</button>
                    <textarea id="itemDescription" placeholder="Description" required></textarea>
                </form>

                <div class="hr"></div>

                <div id="todoList">

                </div>

            </section>

        </div>
    </main>

    <script src="js/main.js"></script>

</body>
</html>